html {
  background: var(--background);

  --background: white;
  --background-alternative: #2e2e2e;
  --foreground: #2e2e2e;
  --foreground-alternative: #969696;

  --footer-background: #1f1f1f;
  --footer-foreground: #969696;
  --accent: #f3b623;

}

html[data-theme="dark"] {
  background: var(--background);

  --background: black;
  --background-alternative: #2e2e2e;

  --foreground: #f9f9f9;
  --foreground-alternative: #969696;

  --footer-background: #d1d1d1;
  --footer-foreground: #2e2e2e;

  --accent: #f3b623;

  --mode-filter: invert(100%);
}

.mode-aware {
  filter: var(--mode-filter);
}

// Used for transition of UI when toggling, we'll quickly swithc now to avoid delay.
// html.transition,
// html.transition *,
// html.transition *:before,
// html.transition *:after {
//   transition: cubic-bezier(0.68, -0.55, 0.27, 01.55) 420ms !important;
//   transition-delay: 0 !important;
// }

html,
body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

body {
  font-size: 22px;
  color: var(--foreground);
  font-family: "Raleway", sans-serif;
}

h1 {
  font-family: "Manrope", sans-serif;
  font-size: 3em;
  margin-top: 0;
  font-weight: 300;
}

h2 {
  font-weight: 300;
  font-size: 2em;
  color: var(--accent);
}

h3 {
  font-weight: 600;
}

a {
  color: var(--foreground);
  position: relative;
  text-decoration: underline;
}

a:hover {
  color: var(--accent);
  text-decoration: none;
}

.accent {
  position: relative;
}

.accent:before {
  position: absolute;
  content: "";
  height: 0.2em;
  bottom: 0.2em;
  margin: 0 auto;
  left: 0;
  right: 0;
  width: 100%;
  background: RGBA(243, 182, 35, 0.72);
}

.loading-text {
  color: var(--foreground);
  text-align: center;
  margin-top: 3em;
}

.content {
  padding: 0 6em 1em 6em;
  min-height: 40em;
  background-color: var(--background);
  max-width: 1024px;
}

.footer {
  background-color: var(--footer-background);
  color: var(--footer-foreground);
}

.footer-background {
  position: relative;
}

.footer-background:before {
  z-index: 0;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color:black;
  background-image:url("/assets/footer-background.png");
  background-repeat:repeat;
  filter: var(--mode-filter);
}

.link {
  text-decoration: none;
}

.link:before {
  position: absolute;
  content: "";
  height: 2px;
  bottom: -4px;
  margin: 0 auto;
  left: 0;
  right: 0;
  width: 100%;
  background: var(--foreground);
}

.link:hover:before {
  position: absolute;
  content: "";
  height: 2px;
  bottom: -4px;
  margin: 0 auto;
  left: 0;
  right: 0;
  width: 100%;
  background: var(--accent);
}

.logo {
  width: 200px;
  margin-right: 4em;
}

.grid-container {
  display: grid;
  grid-template-columns: 30em 1auto;
  grid-template-rows: 1fr;
  grid-template-areas: "logo-container content-container";
}

.logo-container {
  grid-area: logo-container;
}

.content-container {
  grid-area: content-container;
}

.grid-container-footer {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "footer-left footer-right footer-toggle";
}

.footer-left {
  z-index: 10;
  padding-left: 3em;
  grid-area: footer-left;
  align-self: center;
}

.footer-right {
  padding-left: 3em;
  grid-area: footer-right;
  align-self: center;
}

.footer-toggle {
  padding-right: 1em;
  font-size: 1em;
  grid-area: footer-toggle;
  align-self: center;
  text-align: right;
}

.icon-links {
  font-size: 3em;
}

.icon-links a {
  margin-right: 0.2em;
  color: var(--footer-foreground);
}

.icon-links a:hover {
  color: var(--accent);
}

ul {
  list-style-type: square;
}

.sponsor-widget a {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.sponsor-widget img {
  width: 200px;
  border-radius: 50%;
  border: 5px solid transparent;
  box-shadow: 0px 0px 0px 2px var(--accent);
  transition: box-shadow 0.25s linear;
  margin: 0.5em;
}

.sponsor-widget img:hover {
  box-shadow: 0px 0px 0px 6px var(--accent);
  transition: box-shadow 0.25s linear;
}

.navbar-logo {
  width: 80px;
  padding: 66px 0px 0px 144px;
}

.navbar-nav {
  display: inline-block;
  font-size: 1.6em;
  font-weight: bold;
  text-align: right;
  flex-grow: 2;
  padding-top: 80px;
  padding-right: 40px;
}

.navbar {
  display: flex;
  color: var(--background);
  background-image: url("/assets/top-background.png");
  background-repeat: repeat-x;
  border-top: 19px solid var(--background-alternative);
  height: 366px;
  filter: var(--mode-filter);
}

.nav-link {
  text-decoration: none;
  color: var(--background-alternative);
}

.nav-link:hover:before {
  position: absolute;
  content: "";
  height: 2px;
  bottom: -4px;
  margin: 0 auto;
  left: 0;
  right: 0;
  width: 100%;
  background: var(--background-alternative);
}

.nav-link:hover {
  color: var(--background-alternative);
}

.link-active a:before {
  position: absolute;
  content: "";
  height: 2px;
  bottom: -4px;
  margin: 0 auto;
  left: 0;
  right: 0;
  width: 100%;
  background: var(--background-alternative);
}

.navbar-nav li {
  display: inline-block;
  margin-right: 20px;
  padding-top: 6px;
}

.mode-toggle {
  display: flex;
  flex-direction: row-reverse;
}

.mode-toggle input[type="checkbox"] {
  height: 0;
  width: 0;
  visibility: hidden;
}

.mode-toggle label {
  cursor: pointer;
  text-indent: -9999px;
  width: 55px;
  height: 30px;
  background: var(--foreground-alternative);
  display: flex;
  justify-content: center;
  align-items: center;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  border-radius: 100px;
  position: relative;
}

.mode-toggle label:after {
  content: "";
  background: #fff;
  width: 20px;
  height: 20px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  position: absolute;
  top: 5px;
  left: 4px;
  transition: cubic-bezier(0.68, -0.55, 0.27, 01.55) 320ms;
}

.mode-toggle input:checked + label {
  background: var(--footer-foreground);
}

.mode-toggle input:checked + label:after {
  left: calc(100% - 5px);
  -webkit-transform: translateX(-100%);
  -moz-transform: translateX(-100%);
  -ms-transform: translateX(-100%);
  -o-transform: translateX(-100%);
  transform: translateX(-100%);
}

@media only screen and (max-width: 70em) {
  .navbar-logo {
    width: 80px;
    padding: 66px 0px 0px 72px;
  }

  html {
    font-size: 20px;
  }

  .content {
    padding: 0 3em 1em 3em;
  }

  .footer-left {
    padding-left: 3em;
    grid-area: footer-left;
  }

  .footer-right {
    padding-left: 3em;
    grid-area: footer-right;
  }
}

@media only screen and (max-width: 60em) {
  .nav-item {
    display: block;
    float: left;
    width: 100%;
    margin-right: 20px;
  }

  html {
    font-size: 18px;
  }

  h1 {
    font-size: 2.4em;
  }

  .content {
    padding: 0 2em 1em 2em;
  }

  .grid-container {
    display: block;
  }

  .footer-left {
    padding-left: 2em;
    grid-area: footer-left;
  }

  .footer-right {
    padding-left: 2em;
    grid-area: footer-right;
  }

  .navbar-nav {
    padding-top: 40px;
    padding-right: 40px;
  }
}

@media only screen and (max-width: 22em) {
  .navbar-logo {
    width: 80px;
    padding: 66px 0px 0px 30px;
  }

  .nav-item {
    display: block;
    float: left;
    width: 100%;
    margin-right: 10px;
  }

  html {
    font-size: 18px;
  }

  h1 {
    font-size: 2.4em;
  }

  .content {
    padding: 0 2em 1em 2em;
  }

  .grid-container {
    display: block;
  }

  .footer-left {
    padding-left: 2em;
    grid-area: footer-left;
  }

  .footer-right {
    padding-left: 2em;
    grid-area: footer-right;
  }

  .navbar-nav {
    padding-top: 40px;
    padding-right: 40px;
  }
}
